{
  "name": "com.carbonfibergames.vaporevents",
  "version": "1.3.0",
  "displayName": "Vapor Events",
  "description": "Simple event subscriber system.",
  "unity": "2022.3",
  "keywords": [
    "Events"
  ],
  "author": {
    "name": "Carbon Fiber Games LLC"
  },
  "hideInEditor": false,
  "dependencies": {
    "com.carbonfibergames.vaporkeys": "3.0.0"
  }
}