{
    "name": "CarbonFiberGames.VaporEvents",
    "rootNamespace": "VaporEvents",
    "references": [
        "CarbonFiberGames.VaporKeys"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}